# URL конференции Яндекс Телемост
TELEMOST_URL=

# Имя пользователя для входа в конференцию
USER_NAME=Test User

# Время записи в секундах
RECORD_TIME=60

# Путь для сохранения записей
DOWNLOAD_PATH=downloads


